/* spell:disable */
/* 
	* Become a Web Developer 2024 Bootcamp 2024 by Brad Schiff
	* 17/4/2025
	* Pet Adaption App
*/


/* (1) */
html,
body {
	margin: 0;
	padding: 0;
	background-color: white;
}

body {
	font-family: "Source Sans 3", sans-serif;
}

/* ------------------------------------------------------------------------ */

/* (2) */
.top-section {
	background-color: #001D37;
	color: white;
	padding-top: 139px;
	padding-bottom: 139px;

	/* center text */
	max-width: 1066px;
	margin: 0 auto;

	/* remove the bottom scrollbar */
	position: relative;
}

/* ------------------------------------------------------------------------ */

/* (3) */
.top-section-wrapper {
	overflow: hidden;
	background-color: #001D37;
	padding-left: 16px;
	padding-right: 16px;
}

/* ------------------------------------------------------------------------ */
/* (4) */

/** Fonts Setting */
.top-section h1 {
	font-size: 6.25rem;
	line-height: 97.3%;
	margin: 0;
	max-width: 525px;
}

.intro-text {
	font-size: 1.25rem;
	line-height: 169.3%;
	margin: 1rem 0;
	max-width: 435px;
}

/* ------------------------------------------------------------------------ */

/* (6) */
/** Button Setting */

.intro-buttons {
	margin-bottom: 130px;
}

.our-btn {
	background-color: #475AFF;
	color: #ffffff;

	text-decoration: none;
	border: 2px solid #475aff;
	border-radius: 1000px;
	font-weight: 600;
	font-size: 1.125rem;
	padding: 13px 25px;
	display: inline-block;
}

.btn-outline {
	background-color: transparent;
	border: 2px solid #ffffff;
}

.utility-mr {
	margin-right: 10px;
}

/* ------------------------------------------------------------------------ */

/* (7) */
/** Boxes Setting - Multiple Columns */

.all-intro-boxes {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 16px;
}

.intro-box {
	border: 1px solid rgba(255, 255, 255, .24);
	padding: 33px 25px;
}

.intro-box p {
	margin: 0;
	font-size: 1.0625rem;
}

.intro-box h2 {
	font-size: 1.5rem;
	margin: 31px 0 3px 0;
}

/* ------------------------------------------------------------------------ */

/* (8) */
/** Background Circle Setting */

.circle-one {
	width: 617px;
	height: 617px;
	background: #D660FF;
	border-radius: 50%;
	top: 62px;
	right: -390px;
	position: absolute;
	opacity: .85;
	filter: blur(150px);
}

.circle-two {
	width: 617px;
	height: 617px;
	background: #6079FF;
	border-radius: 50%;
	top: -365px;
	left: -123px;
	position: absolute;
	opacity: .85;
	filter: blur(150px);
}


/* ------------------------------------------------------------------------ */

/* (5) */
/*  Make the blur blue circle relatively appear above the the heading */
.top-content {
	z-index: 2;
	position: relative;
}

/* ------------------------------------------------------------------------ */

/* (-) */
/** Pet Section Setting */

.page-section {
	background-color: #FFF;
	padding: 130px 16px;
}

/* center the section */
.page-section-inner {
	max-width: 1066px;
	margin: 0 auto;
}

.page-section-title {
	font-size: 5.31rem;
	margin: 0;
	line-height: 1;
}

/* ------------------------------------------------------------------------ */

/* (-) */
/** Pet Filter Setting */

.pet-filter {
	color: #9F9F9F;
	font-size: 1.15rem;
}

.pet-filter button {
	background-color: transparent;
	border: none;
	font-family: 'Source Sans 3', sans-serif;
	font-size: 1.15rem;
	color: #9F9F9F;
}

/* ------------------------------------------------------------------------ */

/* (-) */
/** Pet Card Setting */

.list-of-pets {
	/* the div that contains all pet cards */
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
	column-gap: 34px;
	/* row-gap المسافة بين المربع واللى تحته */
	row-gap: 28px;
}

.pet-card {
	overflow: hidden;
	display: grid;
	grid-template-columns: 165px 1fr;
	border: 1px solid #F3F3F3;
	border-radius: 20px;
	box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.08);
}

.pet-card-text {
	padding: 21px 29px;
}

.pet-card-text h3 {
	margin: 0 0 5px 0;
	font-size: 1.625rem;
	font-weight: 600;
}

.pet-description {
	font-size: .9rem;
	margin: 0 0 1rem 0;
	color: #626262;
	line-height: 150%;
}

.pet-age {
	color: #A2A2A2;
	font-size: .85rem;
	margin: 0;
}

/** Photo Card Setting */

.pet-card-photo {
	order: 1;
	grid-row: 1;
}

.pet-card-photo img {
	width: 100%;
	height: 100%;
	display: block;
	/* object-fit لو الكلام فى الوصف كتير - الصورة حتكون مساختها مظبوطة */
	object-fit: cover;
}

/** Filter Buttons Setting */

.pet-filter {
	font-size: 1.375rem;
}

.pet-filter button {
	font-size: 1.375rem;
}

/* ------------------------------------------------------------------------ */

/* (-) */
/** Footer Setting */

.site-footer p {
	text-align: center;
	color: #A6A6A6;
	font-size: 0.875rem;
	margin: 0;
	padding: 0 0 65px 0;
}

/* ------------------------------------------------------------------------ */

/* (-) */
/** Responsive Design Setting */